### findAllUsers
GET http://localhost:8080/api/v1/users


### findUserById
GET http://localhost:8080/api/v1/users/1

### Create User
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "firstName": "TestUserRequestF00",
  "lastName": "TestUserRequestL00",
  "email": "TestUserRequest00@gmail.com",
  "phone": "010000430111"
}

### Update User By Id
PUT http://localhost:8080/api/v1/users/1
Content-Type: application/json

{
  "firstName": "UpdatedF",
  "lastName": "UpdatedL",
  "email": "Updated@gmail.com",
  "phone": "010000430011"
}


### Delete User By Id
DELETE http://localhost:8080/api/v1/users/1



### Get All User Details
GET http://localhost:8080/api/v1/user-details

