### findAllUsers
GET http://localhost:8080/api/v1/users


### findUserById
GET http://localhost:8080/api/v1/users/1

### Create User
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "firstName": "TestUserRequestF00",
  "lastName": "TestUserRequestL00",
  "email": "TestUserRequest00@gmail.com",
  "phone": "010000430111"
}

### Update User By Id
PUT http://localhost:8080/api/v1/users/1
Content-Type: application/json

{
  "firstName": "UpdatedF",
  "lastName": "UpdatedL",
  "email": "Updated@gmail.com",
  "phone": "010000430011"
}

### Delete User By Id
DELETE http://localhost:8080/api/v1/users/1

### Get All User Details
GET http://localhost:8080/api/v1/user-details

### Get All Address
GET http://localhost:8080/api/v1/address/all

### Get Address By Id
GET http://localhost:8080/api/v1/address/1

### Create Address and Country
POST http://localhost:8080/api/v1/address
Content-Type: application/json

{
  "street": "123 Main St",
  "addressLine1": "Apt 456",
  "addressLine2": "",
  "city": "New York",
  "postalCode": "10001",
  "country": {
    "id": 3,
    "countryName": "United States"
  }
}

### Update Address By Id
PUT http://localhost:8080/api/v1/address/18
Content-Type: application/json

{
  "street": "456 Main St",
  "addressLine1": "Unit 789",
  "addressLine2": "Suite 123",
  "city": "San Francisco",
  "postalCode": "94102",
  "country": {
    "id": 3,
    "countryName": "United States"
  }
}

### Delete Address by Id
DELETE http://localhost:8080/api/v1/address/23
